<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>

    p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .thumbnail{
        width: 100%;
        
    }

    .video-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 30px;
    }

    .search-bar {
        font-size: 20px;
        display: block;
    }

    /* .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        margin-right: 20px;
    } */

    .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    .channel-profile {
      
    }

    .profile-picture{
        border-radius: 50px;
        width: 50px;
    }

    .video-title {
        margin-top: 0;
        font-size: 17px;
        font-weight: 700;
        
    }

    .video-info {
        margin-left: 25px;
    }

    .video-author,
    .video-status {
        font-size: 12px;
        color: rgb(96,96,96);
    }

    .video-author {
        margin-bottom: 5px;
    }

    .thumbnail-row {
        margin-bottom: 15px;
    }

    
    
</style>


<body>

    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-container">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/thumbnails/thumbnail-1.webp" alt="">
            </div>

            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-picture/channel-1.jpeg" alt="">
                </div>

                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    
                    <p class="video-author">
                        Marques Brownlee &#1003;
                    </p>

                    <p class="video-status">
                        3.4M views &#183; 6 months ago
                    </p>

                </div>
            
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/thumbnails/thumbnail-2.webp" alt="">
            </div>
        
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-picture/channel-2.jpeg" alt="">
                </div>
        
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
        
                    <p class="video-author">
                        Markiplier
                    </p>
        
                    <p class="video-status">
                        19M views · 4 years ago
                    </p>
        
                </div>
        
            </div>
        
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/thumbnails/thumbnail-3.webp" alt="">
            </div>
        
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-picture/channel-3.jpeg" alt="">
                </div>
        
                <div class="video-info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
        
                    <p class="video-author">
                        SSSniperWolf
                    </p>
        
                    <p class="video-status">
                        12M views · 1 year ago
                    </p>
        
                </div>
        
            </div>
        
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/thumbnails/thumbnail-4.webp" alt="">
            </div>
        
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-picture/channel-4.jpeg" alt="">
                </div>
        
                <div class="video-info">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
        
                    <p class="video-author">
                         Veritasium
                    </p>
        
                    <p class="video-status">
                        18M views · 4 months ago
                    </p>
        
                </div>
        
            </div>
        
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/thumbnails/thumbnail-6.webp" alt="">
            </div>
        
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-picture/channel-6.jpeg" alt="">
                </div>
        
                <div class="video-info">
                    <p class="video-title">
                         Anything You Can Fit In The Circle I’ll Pay For
                    </p>
        
                    <p class="video-author">
                        MrBeast
                    </p>
        
                    <p class="video-status">
                        141M views · 1 year ago
                    </p>
        
                </div>
        
            </div>
        
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="/thumbnails/thumbnail-5.webp" alt="">
            </div>
        
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-picture/channel-5.jpeg" alt="">
                </div>
        
                <div class="video-info">
                    <p class="video-title">
                         Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
        
                    <p class="video-author">
                        CS Dojo
                    </p>
        
                    <p class="video-status">
                        519K views · 5 years ago
                    </p>
        
                </div>
        
            </div>
        
        </div>
</div>
</body>
</html>